PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://omuskaikar:user123@cluster0.zefwrhy.mongodb.net/ecommerce
JWT_SECRET = Shivata@1
REACT_APP_API = http://localhost:8080
BRAINTREE_Merchant_ID = cryskg84wf6tj8s9
BRAINTREE_PUBLIC_KEY = tq4th7fzgph7fd42
BRAINTREE_PRIVATE_KEY = abdd081c91616c8950709b0bc77158de
